.content {
    flex-grow: 1;
    background: linear-gradient(110deg, #ffe0bd, #ffcd94);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .gridContainer {
    display: grid;
    gap: 20px;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto auto auto auto auto;
    width: 60%;
    max-width: 100vw;
    height: 90%;
    box-sizing: border-box;
  }

  .projectFiles {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .projectViewer {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
  }

  .materialAssistant {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  .estimates {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
  }

  .projectFiles,
  .projectViewer,
  .materialAssistant,
  .estimates {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1280px) {
    .gridContainer {
      width: 75%;
    }
  }

  @media (max-width: 1135px) {
    .gridContainer {
      width: 80%;
    }
  }

  @media (max-width: 1024px) {
    .gridContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 30px;
      width: 80%;
      height: auto;
    }

    .projectFiles,
    .projectViewer,
    .materialAssistant,
    .estimates {
      width: 100%;
      min-height: 200px;
    }
  }

  @media (max-width: 400px) {
    .gridContainer {
      width: 95%;
    }

    .projectFiles,
    .projectViewer,
    .materialAssistant,
    .estimates {
      min-width: auto;
      width: 100%;
      min-height: 200px;
    }
  }
